spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=19941127
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.toolbox-config-location=toolbox.xml
